Please create a .env file, then copy and paste content from lines: 6, 7, 8, and 9 to the .env file
!IMPORTANT! You need to add your APP_ID and APP_KEY manually, you can get if after creating a developer account on Infermedica Developer Portal
Link to Infermedica Developer Portal: https://developer.infermedica.com/docs/introduction
Default CLIENT_URL is local, change it to your production CLIENT_URL if you want to run it in production

APP_ID=
APP_KEY=
API_URL=https://api.infermedica.com/v3
CLIENT_URL=http://localhost:5000
